# TestTaskPersonalAuto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personalauto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalauto/data/api/: PersonalAutoApi.kt
app/src/main/java/com/example/personalauto/data/data_source/: AutoPagingSource.kt  ManufacturerPagingSource.kt  YearDataSource.kt
app/src/main/java/com/example/personalauto/data/model/: Auto.kt  Autos.kt  Manufacturer.kt  Manufacturers.kt  Year.kt  Years.kt
app/src/main/java/com/example/personalauto/data/repository/: AutoRepositoryImpl.kt  ManufacturerRepositoryImpl.kt  YearRepositoryImpl.kt
app/src/main/java/com/example/personalauto/data/util/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/example/personalauto/di/: PersonalAutoApp.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/personalauto/domain/repository/: AutoRepository.kt  ManufacturerRepository.kt  YearRepository.kt
app/src/main/java/com/example/personalauto/domain/use_case/: GetAutosUseCase.kt  GetManufacturersUseCase.kt  GetYearUseCase.kt
app/src/main/java/com/example/personalauto/presentation/: AutoViewModel.kt  ManufacturerViewModel.kt  YearViewModel.kt
app/src/main/java/com/example/personalauto/presentation/util/: YearEvent.kt
app/src/main/java/com/example/personalauto/ui/: AutoFragment.kt  ConfirmSelectFragment.kt  MainActivity.kt  ManufacturerFragment.kt  YearFragment.kt
app/src/main/java/com/example/personalauto/ui/adapter/: AutoAdapter.kt  ManufacturerAdapter.kt  YearAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_auto.xml  fragment_confirm_select.xml  fragment_manufacturer.xml  fragment_year.xml  item_auto.xml  item_manufacturer.xml  item_year.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/personalauto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
