<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfirmSelectFragment">

    <TextView
        android:id="@+id/txt_view_choices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/txt_view_confirm_choice"
        android:textColor="?textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@id/txt_selected_manufacturer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/txt_selected_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@id/txt_selected_auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_view_choices"
        tools:text="Sample manufacturer" />

    <TextView
        android:id="@+id/txt_selected_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toTopOf="@id/txt_selected_year"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_selected_manufacturer"
        tools:text="Sample auto" />

    <TextView
        android:id="@+id/txt_selected_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?textColor"
        android:textSize="@dimen/textSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_selected_auto"
        tools:text="Sample year" />

    <Button
        android:id="@+id/btn_confirm_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_confirm_choice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_selected_year" />


</androidx.constraintlayout.widget.ConstraintLayout>